
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk>
	<style src="public/bootstrap-slate.min.css" />
	<script src="public/progress.js" />
	<zscript>
		String variable = execution.getParameter("respuesta");
		String
		a
		= "";
		if (variable == null)
		a = "INICIAR SESION";
		else
		a =
		execution.getParameter("respuesta");
	</zscript>
	<window title="" border="none" height="100%" width="100%"
		contentStyle="overflow:auto" apply="security.controlador.CIndex">
		<borderlayout height="90%"
			style="background-repeat:no-repeat;  border:none">
			<center border="none">
				<borderlayout height="90%">
					<north style="border:none" height="30%">
						<div align="center">
						<separator />
								<separator />
							<image src="/public/imagenes/generales/index.png" />
						</div>
					</north>
					<center border="none">
						<div align="center">
							<h:form id="inicioSesion" action="j_spring_security_check"
								method="POST" xmlns:h="native" align="center">
								<textbox placeholder="Usuario" height="35px" id="log_usuario"
									name="username" width="70%" />
								<separator />
								<separator />
								<textbox placeholder="Contraseña" height="35px" id="log_clave"
									type="password" name="password" width="70%" />
								<separator />
								<separator />
								<separator />
								<button type="submit" label="Entrar"
									image="/public/imagenes/botones/entrar.png" height="37px"
									width="60%" style="font-size:18px" />
							</h:form>
						</div>
					</center>
					<south  border="0" height="30%">
					<div align="center">
						<a href="">
							<label id="lblOlvidoClave" sclass="pointer" value="¿Olvido su Contraseña?"
								style="color:#A4D942;margin-left:10px;font-weight:bold;font-size:14px" />
						</a>
						</div>
					</south>
				</borderlayout>
			</center>
			<south  border="0"
				height="8%" collapsible="false">
				<div align="center" sclass="footer">
					<separator></separator>
					<label style="padding-center:35%;color: black"
						value="© 2014 SERLOVECA C.A | Desarrollado por BIZAPPS,C.A">
					</label>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>