<?page title="Bienvenido" contentType="text/html;charset=utf-8"?>
<?link rel="stylesheet" type="text/css"	href="../bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="../bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="../bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="../bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="../bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk xmlns:w="client" xmlns:n="native">
	<style src="../public/bootstrap-slate.min.css" />
	<div apply="controlador.portal.CArbol" height="100%">
		<vbox height="100%">
			<div height="8%" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav"  style="border:none">
				<separator />
				<hbox widths="65%,35%" width="100%">
					<div align="center">
						<div>
							<image width="20%" height="10%" class="img-rounded"
								src="../public/imagenes/generales/LogoInicio.jpg" />
						</div>
						<label value="SISTEMA DE INVENTARIO" class="label" />
					</div>
					<div>
						<hbox widths="50%,50%" width="100%">
							<vbox>
								<label class="label"
									value="Usuario: ${desktop.execution.userPrincipal.name}" />
								<a href="../j_spring_security_logout">
									<label value="Cerrar Sesion" class="label" />
								</a>
							</vbox>
							<image id="imagenes" class="img-rounded" width="40%"
								height="40%" />
						</hbox>
					</div>
				</hbox>
			</div>
			<separator />
			<separator />
			<separator />
			<separator />
			<div height="100%" width="auto" class="bs-example">
				<listbox id="ltbLista" height="auto" width="auto"
					emptyMessage="No Hay Cumpleañeros en el dia Seleccionado">
					<template name="model">
						<listitem>
							<listcell context="${each.idArbol}" >
								<label value="${each.nombre}" />
								<image src="../public/imagenes/botones/arrow.png"  class="img-rounded"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</div>
		</vbox>
	</div>
</zk>