<?page title="Bienvenido" contentType="text/html;charset=utf-8"?>
<?link rel="stylesheet" type="text/css"	href="../bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="../bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="../bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="../bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="../bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk xmlns:w="client" xmlns:n="native">
	<style src="../public/bootstrap-slate.min.css" />
	<script src="../public/progress.js" />
	<div apply="controlador.portal.CArbol"  align="center">
		<div height="11%" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav"
			style="border:none">
			<borderlayout height="100%">
				<west style="background-color:#A4D942" border="none" width="50%">
					<div  width="100%" height="100%" align="center">
						<image width="50%" height="60%" 
							src="../public/imagenes/generales/index.png" />
						<label value="SISTEMA DE INVENTARIO" class="label" />

					</div>
				</west>
				<center style="background-color:#A4D942" border="none">
					<div align="center">
							<separator />
							<label class="label"
								value="Usuario: ${desktop.execution.userPrincipal.name}" />
							<separator />
							<a href="../j_spring_security_logout">
								<label value="Cerrar Sesion" class="label" />
							</a>
					</div>
				</center>
				<east style="background-color:#A4D942" border="none" width="25%">
					<div width="100%" height="100%" align="center">
						<image id="imagenes"  width="50%" height="70%" />
					</div>
				</east>
			</borderlayout>
		</div>
		<div width="99%" height="99%" class="bs-example">
			<listbox id="ltbLista" height="auto" width="auto">
				<template name="model">
					<listitem>
						<listcell context="${each.idArbol}">
							<label value="${each.nombre}" />
							<image src="../public/imagenes/botones/arrow.png" class="img-rounded" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</div>

	</div>
</zk>